REACT_APP_API_KEY = AIzaSyDEVA08tjPxNYgVr5Cipo6JgdyKRlfEeMo
REACT_APP_AUTH_DOMAIN = learning-platform-1d46d.firebaseapp.com
REACT_APP_PROJECT_ID = learning-platform-1d46d
REACT_APP_STORAGE_BUCKET = learning-platform-1d46d.appspot.com
REACT_APP_MESSAGING_SENDER_ID = learning-platform-1d46d.appspot.com 
REACT_APP_APP_ID = 1:560430944978:web:f409bb5b803b9210a4d30b 